apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.versions.build.android.compileSdk
    buildToolsVersion rootProject.ext.versions.build.android.tools

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.example.sample"
        minSdkVersion rootProject.ext.versions.build.android.minSdk
        targetSdkVersion rootProject.ext.versions.build.android.targetSdk
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            manifestPlaceholders.applicationIdSuffix = '.debug'
            applicationIdSuffix manifestPlaceholders.applicationIdSuffix
            versionNameSuffix "-Debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}