apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.versions.build.android.compileSdk
    buildToolsVersion rootProject.ext.versions.build.android.tools

    defaultConfig {
        minSdkVersion rootProject.ext.versions.build.android.minSdk
        targetSdkVersion rootProject.ext.versions.build.android.targetSdk

        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

}

dependencies {
    def libraries = rootProject.ext.libraries

    implementation libraries.kotlin.kotlin
}