# foursquare

./: README.md  api.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foursquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foursquare/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/foursquare/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: CommonModule.kt  Constants.kt
common/src/main/java/com/example/common/error/: Error.kt  ErrorHandler.kt  ErrorModel.kt  ErrorThrowable.kt  Errors.kt
common/src/main/java/com/example/common/extensions/: Boolean.kt  Double.kt  Float.kt  Int.kt  Let.kt  Long.kt  String.kt
common/src/main/java/com/example/common/preferences/: AppPreferences.kt  PreferencesHelper.kt  PreferencesModule.kt
common/src/main/java/com/example/common/viewmodel/: Event.kt  ViewModelProviderFactory.kt
common_test/: build.gradle
common_test/src/androidTest/java/com/example/common_test/: ExampleInstrumentedTest.kt
common_test/src/main/: AndroidManifest.xml
common_test/src/test/java/com/example/common_test/: ExampleUnitTest.kt  LiveDataUtil.kt  MockitoExt.kt  OneTimeObserver.kt  RxImmediateSchedulerRule.kt  TestUtil.kt  UnlimitedObserver.kt  ViewModelUtil.kt
common_test/src/test/java/com/example/common_test/transformer/: TestCTransformer.kt  TestFTransformer.kt  TestOTransformer.kt  TestSTransformer.kt
common_test/src/test/resources/json/: venue_details.json  venues.json
config/android/: application.gradle  library.gradle
config/building/: utils.gradle
config/dependencies/: common.gradle  common_test.gradle  data.gradle  dependencies.gradle  domain.gradle  presentation.gradle
data/: build.gradle
data/src/main/java/com/example/data/: DataModule.kt
data/src/main/java/com/example/data/datasource/: DataSourceImplModule.kt  Mappert.kt  VenueDataSource.kt  VenueDataSourceImpl.kt
data/src/main/java/com/example/data/dto/: CategoryDto.kt  GroupDto.kt  IconDto.kt  MetaDto.kt  NeDto.kt  PhotoDto.kt  PhotoGroupDto.kt  PhotosDto.kt  PriceDto.kt  ReasonsDto.kt  SuggestedBoundsDto.kt  SwDto.kt  VenueDataDto.kt  VenueDetailsDto.kt  VenueDto.kt  VenueInfoDto.kt  VenueInfoResponse.kt  VenueItemDto.kt  VenuesDto.kt  VenuesResponseDto.kt
data/src/main/java/com/example/data/entity/: AppDatabase.kt  EntityModule.kt  VenuesConverter.kt  VenuesDao.kt
data/src/main/java/com/example/data/executor/: ExecutionModule.kt  JobExecutor.kt
data/src/main/java/com/example/data/extension/: ResultWrapper.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt  EntityModule.kt  VenueEntity.kt  VenuesConverter.kt  VenuesDao.kt
data/src/main/java/com/example/data/network/: AuthInterceptor.kt  DataServiceFactory.kt  NetworkModule.kt  VenueDataService.kt
data/src/main/java/com/example/data/repository/: Mapper.kt  RepositoryModule.kt  VenueRepositoryImpl.kt
data/src/test/java/com/example/data/datasource/: FailedVenueApi.kt  FakeVenueApi.kt  VenueDataObjectSourceImplUnitTest.kt  VenueDataSourceImplUnitTest.kt  VenueDtoDataObjectSourceImplUnitTest.kt
data/src/test/java/com/example/data/repository/: FailedVenueDataSource.kt  FakeVenueDataSource.kt  VenueDtoRepositoryImplTest.kt  VenueRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: DomainModule.kt
domain/src/main/java/com/example/domain/entity/: ActivityResultObject.kt  DomainObject.kt  LoadMoreObject.kt  PermissionResultObject.kt
domain/src/main/java/com/example/domain/entity/venue/: CategoryObject.kt  EmptyObject.kt  Group.kt  GroupObject.kt  IconObject.kt  LabeledLatLngsItem.kt  Location.kt  Ne.kt  NeObject.kt  PhotoGroupObject.kt  PhotoObject.kt  PhotosObject.kt  PriceObject.kt  Reasons.kt  ReasonsObject.kt  SuggestedBounds.kt  SuggestedBoundsObject.kt  Sw.kt  SwObject.kt  Venue.kt  VenueData.kt  VenueInfoObject.kt  VenueItem.kt  VenueItemObject.kt  VenueObject.kt  VenuesObject.kt
domain/src/main/java/com/example/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/example/domain/repository/: VenueRepository.kt
domain/src/main/java/com/example/domain/transformer/: AsyncCTransformer.kt  AsyncFTransformer.kt  AsyncMTransformer.kt  AsyncOTransformer.kt  AsyncSTransformer.kt  CTransformer.kt  FTransformer.kt  MTransformer.kt  OTransformer.kt  STransformer.kt
domain/src/main/java/com/example/domain/usecase/: ExploreVenuesUseCase.kt  GetVenueDetailsUseCase.kt  LoadLocationFromDbUseCase.kt
domain/src/main/java/com/example/domain/usecase/base/: UseCaseCompletable.kt  UseCaseFlowable.kt  UseCaseMaybe.kt  UseCaseObservable.kt  UseCaseSingle.kt
domain/src/test/java/com/example/domain/: ExploreVenuesDtoUseCaseTest.kt  ExploreVenuesUseCaseTest.kt  LoadLocationFromDbUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: PresentationModule.kt
presentation/src/main/java/com/example/presentation/base/: BaseActivity.kt  BaseActivityModule.kt  BaseFragment.kt  BaseFragmentModule.kt  BaseViewModel.kt  MessageData.kt  MessagePresenter.kt
presentation/src/main/java/com/example/presentation/base/adapter/: ActionType.kt  BaseAction.kt  BaseArrayAdapter.kt  (+8 more)
presentation/src/main/java/com/example/presentation/common/: CommonModule.kt
presentation/src/main/res/drawable/: ic_android.xml  ic_distance.xml  ic_location.xml  ic_location_city.xml  ic_pin_drop.xml  toast_frame.xml
presentation/src/main/res/layout/: activity_venue.xml  adapter_load_more.xml  error_layout.xml  fragment_venue_details.xml  fragment_venues.xml  item_venue.xml  layout_toast.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/example/presentation/: VenueDetailsViewModelTest.kt  VenuesDtoViewModelTest.kt  VenuesViewModelTest.kt
(+46 files in other folders)
