buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        gradleVersion = '3.6.2'
        kotlinVersion = '1.3.61'
        gmsVersion = '4.2.0'
        fabricVersion = '1.31.0'
        navigationSafeArgVersion = '1.0.0-rc02'
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:${gmsVersion}"
        classpath "io.fabric.tools:gradle:${fabricVersion}"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${navigationSafeArgVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://maven.localytics.com/public' }
        maven { url "https://jitpack.io" }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }

}

apply from: "$rootDir/config/dependencies/dependencies.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}

