/**
 * Declare all dependencies for the domain project.
 */
android {
    sourceSets {
        test {
            java {
                srcDir "../common_test/src/test/java"
            }
            resources {
                srcDir "../common_test/src/test/resources"
            }
        }
    }
}

dependencies {
    def libraries = rootProject.ext.libraries

    api project(':common')

    implementation libraries.kotlin.kotlin
    implementation libraries.dagger.android
    implementation libraries.rx.java
    implementation libraries.gson
    implementation libraries.retrofit.retrofit

    testImplementation project(':common_test')
    testImplementation libraries.rx.java
    testImplementation libraries.android.liveData
    testImplementation libraries.android.viewmodel
    testImplementation libraries.android.lifecycleExtensions
    testImplementation libraries.gson
    testImplementation libraries.test.android.archCore
    testImplementation libraries.test.junit
    testImplementation libraries.test.mockito.core
    testImplementation libraries.test.mockito.kotlin
    testImplementation libraries.test.mockito.inline
}