<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemVenueRootLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingTop="@dimen/venue_item_padding_vertical"
    android:paddingBottom="@dimen/venue_item_padding_vertical"
    tools:targetApi="o">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/itemVenueGuidelineStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/venue_key_line" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/itemVenueGuidelineEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_small" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemVenueIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="?listPreferredItemPaddingStart"
        android:contentDescription="@null"
        android:src="@drawable/ic_android"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemVenueTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textAppearance="?textAppearanceListItem"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/itemVenueBookmark"
        app:layout_constraintStart_toEndOf="@id/itemVenueGuidelineStart"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Place name" />

    <com.google.android.material.internal.CheckableImageButton
        android:id="@+id/itemVenueBookmark"
        android:layout_width="@dimen/min_touch_target"
        android:layout_height="@dimen/min_touch_target"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_star_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemVenueAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_micro"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="@dimen/spacing_normal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/itemVenueGuidelineStart"
        app:layout_constraintTop_toBottomOf="@id/itemVenueTitle"
        tools:text="Azadi Sq" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemVenueDistanceIcon"
        android:layout_width="18dp"
        android:layout_height="24dp"
        android:layout_marginEnd="14dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/itemVenueAddressBarrier"
        app:layout_constraintEnd_toStartOf="@id/itemVenueDistance"
        app:layout_constraintStart_toEndOf="@id/itemVenueGuidelineStart"
        app:layout_constraintTop_toBottomOf="@id/itemVenueAddress"
        app:srcCompat="@drawable/ic_distance" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemVenueDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@id/itemVenueAddressBarrier"
        app:layout_constraintEnd_toStartOf="@id/itemVenueGuidelineEnd"
        app:layout_constraintStart_toEndOf="@id/itemVenueDistanceIcon"
        app:layout_constraintTop_toBottomOf="@id/itemVenueAddress"
        tools:text="1200 meters" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/itemVenueAddressBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="itemVenueDistanceIcon,itemVenueDistance" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemVenueFormattedAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_micro"
        android:drawableStart="@drawable/ic_location_city"
        android:drawablePadding="@dimen/spacing_normal"
        android:gravity="center_vertical|left"
        app:layout_constraintEnd_toEndOf="@id/itemVenueGuidelineEnd"
        app:layout_constraintStart_toStartOf="@id/itemVenueGuidelineStart"
        app:layout_constraintTop_toBottomOf="@id/itemVenueAddressBarrier"
        tools:text="Tehran, Iran" />

</androidx.constraintlayout.widget.ConstraintLayout>

