<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/venueFragment">

    <fragment
        android:id="@+id/venueFragment"
        android:name="com.example.presentation.ui.venue.fragments.list.view.VenuesFragment"
        android:label="VenueFragment">
    </fragment>

</navigation>